<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9L31a</string>
    <string key="IBDocument.InterfaceBuilderVersion">680</string>
    <string key="IBDocument.AppKitVersion">949.54</string>
    <string key="IBDocument.HIToolboxVersion">353.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">907</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="372"/>
      <integer value="57"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1021">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomObject" id="1014">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1050">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSMenu" id="649796088">
        <string key="NSTitle">AMainMenu</string>
        <object class="NSMutableArray" key="NSMenuItems">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSMenuItem" id="694149608">
            <reference key="NSMenu" ref="649796088"/>
            <string key="NSTitle">ObjCpp</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <object class="NSCustomResource" key="NSOnImage" id="35465992">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuCheckmark</string>
            </object>
            <object class="NSCustomResource" key="NSMixedImage" id="502551668">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuMixedState</string>
            </object>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="110575045">
              <string key="NSTitle">ObjCpp</string>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="238522557">
                  <reference key="NSMenu" ref="110575045"/>
                  <string key="NSTitle">About ObjCpp</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="35465992"/>
                  <reference key="NSMixedImage" ref="502551668"/>
                </object>
                <object class="NSMenuItem" id="205148817">
                  <reference key="NSMenu" ref="110575045"/>
                  <string key="NSTitle">MultiThread</string>
                  <string key="NSKeyEquiv">m</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="35465992"/>
                  <reference key="NSMixedImage" ref="502551668"/>
                </object>
                <object class="NSMenuItem" id="304266470">
                  <reference key="NSMenu" ref="110575045"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="35465992"/>
                  <reference key="NSMixedImage" ref="502551668"/>
                </object>
                <object class="NSMenuItem" id="755159360">
                  <reference key="NSMenu" ref="110575045"/>
                  <string key="NSTitle">Hide ObjCpp</string>
                  <string key="NSKeyEquiv">h</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="35465992"/>
                  <reference key="NSMixedImage" ref="502551668"/>
                </object>
                <object class="NSMenuItem" id="342932134">
                  <reference key="NSMenu" ref="110575045"/>
                  <string key="NSTitle">Hide Others</string>
                  <string key="NSKeyEquiv">h</string>
                  <int key="NSKeyEquivModMask">1572864</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="35465992"/>
                  <reference key="NSMixedImage" ref="502551668"/>
                </object>
                <object class="NSMenuItem" id="908899353">
                  <reference key="NSMenu" ref="110575045"/>
                  <string key="NSTitle">Show All</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="35465992"/>
                  <reference key="NSMixedImage" ref="502551668"/>
                </object>
                <object class="NSMenuItem" id="1056857174">
                  <reference key="NSMenu" ref="110575045"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="35465992"/>
                  <reference key="NSMixedImage" ref="502551668"/>
                </object>
                <object class="NSMenuItem" id="632727374">
                  <reference key="NSMenu" ref="110575045"/>
                  <string key="NSTitle">Quit ObjCpp</string>
                  <string key="NSKeyEquiv">q</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="35465992"/>
                  <reference key="NSMixedImage" ref="502551668"/>
                </object>
              </object>
              <string key="NSName">_NSAppleMenu</string>
            </object>
          </object>
        </object>
        <string key="NSName">_NSMainMenu</string>
      </object>
      <object class="NSWindowTemplate" id="972006081">
        <int key="NSWindowStyleMask">15</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{335, 350}, {486, 400}}</string>
        <int key="NSWTFlags">1946157056</int>
        <string key="NSWindowTitle">Window</string>
        <string key="NSWindowClass">NSWindow</string>
        <nil key="NSViewClass"/>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <object class="NSView" key="NSWindowView" id="439893737">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="201181500">
              <reference key="NSNextResponder" ref="439893737"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 334}, {443, 46}}</string>
              <reference key="NSSuperview" ref="439893737"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="384489531">
                <int key="NSCellFlags">68288064</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents">Performing Tests...</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">38</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="201181500"/>
                <object class="NSColor" key="NSBackgroundColor" id="734412079">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">1</int>
                  <bytes key="NSRGB">MSAwIDAAA</bytes>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="288389295">
              <reference key="NSNextResponder" ref="439893737"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{17, 20}, {452, 306}}</string>
              <reference key="NSSuperview" ref="439893737"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="79673679">
                <int key="NSCellFlags">69336577</int>
                <int key="NSCellFlags2">272629760</int>
                <string type="base64-UTF8" key="NSContents">VG8gdXNlIG9iamNwcC5oIGluIHlvdXIgcHJvamVjdCwgY29weSBvciBsaW5rIHRoZSBmaWxlcyBvYmoq
LmggaW50byB5b3VyIHByb2plY3QuIFRoZW4sIGZvciBlYWNoIG9mIHlvdXIgc291cmNlIGZpbGVzIHdo
aWNoICNpbXBvcnQgIm9iamNwcC5oIiwgc2VsZWN0IHRoZSBmaWxlIGFuZCB2aWV3IGl0J3MgIkluZm8i
IGluIFhjb2RlLiBVbmRlciB0aGUgIkdlbmVyYWwiIHRhYiBzZWxlY3QgYSAiRmlsZSBUeXBlIiBvZiAi
c291cmNlY29kZS5jcHAub2JqY3BwIi4gCgpUbyBwcmVjb21waWxlIHRoZSBvYmpjcHAgaGVhZGVycyBh
ZGQgdGhlIGZvbGxvd2luZyB0byB5b3VyIHByb2plY3QncyAiT3RoZXIgU291cmNlLzxQcm9qZWN0Pl9Q
cmVmaXgucGNoIiBmaWxlOgoKI2lmZGVmIF9fY3BsdXNwbHVzCgkjaW1wb3J0ICJvYmpjcHAuaCIKCSNp
bXBvcnQgIm9ianNxbC5oIgojZW5kaWYKCldoZW4gdXNpbmcgb2Jqc3FsLmgsIGFsc28gYWRkIG9ianNx
bC5tbSB0byB0aGUgcHJvamVjdCBhbmQsdXNpbmcgdGhlIGluc3BlY3RvciBmb3IgdGhlIHByb2plY3Qn
cyB0YXJnZXQsIG9uIHRoZSBnZW5lcmFsIHRhYiwgYWRkICJMaW5rZWQgTGlicmFyeSIgImxpYnNxbGl0
ZTMuZHlsaWIiLiBXaGVuIHVzaW5nIG9ianhtbC5oIGFkZCAibGlieG1sMi5keWxpYiIuIEZpbmFsbHks
IHdoZW4gdXNpbmcgbGlieG1sMiB5b3UgbmVlZCB0byBzZXQgdGhlICJIZWFkZXIgU2VhcmNoIFBhdGhz
IiBvbiB0aGUgcHJvamVjdCAiQnVpbGQiIHRhYiB0byBpbmNsdWRlICIkU0RLUk9PVC91c3IvaW5jbHVk
ZS9saWJ4bWwyIi4</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="288389295"/>
                <reference key="NSBackgroundColor" ref="734412079"/>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">1</int>
                  <bytes key="NSRGB">MC4yMTM2NjQzNyAwLjUzMDYxMjIzIDAAA</bytes>
                </object>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{486, 400}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
      <object class="NSCustomObject" id="755631768">
        <string key="NSClassName">NSFontManager</string>
      </object>
      <object class="NSCustomObject" id="897194682">
        <string key="NSClassName">ObjCppAppDelegate</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">orderFrontStandardAboutPanel:</string>
            <reference key="source" ref="1021"/>
            <reference key="destination" ref="238522557"/>
          </object>
          <int key="connectionID">142</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">hide:</string>
            <reference key="source" ref="1014"/>
            <reference key="destination" ref="755159360"/>
          </object>
          <int key="connectionID">367</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">hideOtherApplications:</string>
            <reference key="source" ref="1014"/>
            <reference key="destination" ref="342932134"/>
          </object>
          <int key="connectionID">368</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">unhideAllApplications:</string>
            <reference key="source" ref="1014"/>
            <reference key="destination" ref="908899353"/>
          </object>
          <int key="connectionID">370</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">terminate:</string>
            <reference key="source" ref="1050"/>
            <reference key="destination" ref="632727374"/>
          </object>
          <int key="connectionID">449</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="1021"/>
            <reference key="destination" ref="897194682"/>
          </object>
          <int key="connectionID">451</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">results</string>
            <reference key="source" ref="897194682"/>
            <reference key="destination" ref="201181500"/>
          </object>
          <int key="connectionID">456</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">multithread:</string>
            <reference key="source" ref="897194682"/>
            <reference key="destination" ref="205148817"/>
          </object>
          <int key="connectionID">463</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="1049">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="1048"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1021"/>
            <reference key="parent" ref="1049"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1014"/>
            <reference key="parent" ref="1049"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1050"/>
            <reference key="parent" ref="1049"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">29</int>
            <reference key="object" ref="649796088"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="694149608"/>
            </object>
            <reference key="parent" ref="1049"/>
            <string key="objectName">MainMenu</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">56</int>
            <reference key="object" ref="694149608"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="110575045"/>
            </object>
            <reference key="parent" ref="649796088"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">57</int>
            <reference key="object" ref="110575045"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="238522557"/>
              <reference ref="755159360"/>
              <reference ref="908899353"/>
              <reference ref="632727374"/>
              <reference ref="304266470"/>
              <reference ref="1056857174"/>
              <reference ref="342932134"/>
              <reference ref="205148817"/>
            </object>
            <reference key="parent" ref="694149608"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">58</int>
            <reference key="object" ref="238522557"/>
            <reference key="parent" ref="110575045"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">134</int>
            <reference key="object" ref="755159360"/>
            <reference key="parent" ref="110575045"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">150</int>
            <reference key="object" ref="908899353"/>
            <reference key="parent" ref="110575045"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">136</int>
            <reference key="object" ref="632727374"/>
            <reference key="parent" ref="110575045"/>
            <string key="objectName">1111</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">236</int>
            <reference key="object" ref="304266470"/>
            <reference key="parent" ref="110575045"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">149</int>
            <reference key="object" ref="1056857174"/>
            <reference key="parent" ref="110575045"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">145</int>
            <reference key="object" ref="342932134"/>
            <reference key="parent" ref="110575045"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">371</int>
            <reference key="object" ref="972006081"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="439893737"/>
            </object>
            <reference key="parent" ref="1049"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">372</int>
            <reference key="object" ref="439893737"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="201181500"/>
              <reference ref="288389295"/>
            </object>
            <reference key="parent" ref="972006081"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">420</int>
            <reference key="object" ref="755631768"/>
            <reference key="parent" ref="1049"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">450</int>
            <reference key="object" ref="897194682"/>
            <reference key="parent" ref="1049"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">452</int>
            <reference key="object" ref="201181500"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="384489531"/>
            </object>
            <reference key="parent" ref="439893737"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">453</int>
            <reference key="object" ref="384489531"/>
            <reference key="parent" ref="201181500"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">457</int>
            <reference key="object" ref="288389295"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="79673679"/>
            </object>
            <reference key="parent" ref="439893737"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">458</int>
            <reference key="object" ref="79673679"/>
            <reference key="parent" ref="288389295"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">459</int>
            <reference key="object" ref="205148817"/>
            <reference key="parent" ref="110575045"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>134.IBPluginDependency</string>
          <string>134.ImportedFromIB2</string>
          <string>136.IBPluginDependency</string>
          <string>136.ImportedFromIB2</string>
          <string>145.IBPluginDependency</string>
          <string>145.ImportedFromIB2</string>
          <string>149.IBPluginDependency</string>
          <string>149.ImportedFromIB2</string>
          <string>150.IBPluginDependency</string>
          <string>150.ImportedFromIB2</string>
          <string>236.IBPluginDependency</string>
          <string>236.ImportedFromIB2</string>
          <string>29.IBEditorWindowLastContentRect</string>
          <string>29.IBPluginDependency</string>
          <string>29.ImportedFromIB2</string>
          <string>29.WindowOrigin</string>
          <string>29.editorWindowContentRectSynchronizationRect</string>
          <string>371.IBEditorWindowLastContentRect</string>
          <string>371.IBPluginDependency</string>
          <string>371.IBWindowTemplateEditedContentRect</string>
          <string>371.NSWindowTemplate.visibleAtLaunch</string>
          <string>371.editorWindowContentRectSynchronizationRect</string>
          <string>371.windowTemplate.maxSize</string>
          <string>372.IBPluginDependency</string>
          <string>452.IBPluginDependency</string>
          <string>453.IBPluginDependency</string>
          <string>457.IBPluginDependency</string>
          <string>458.IBPluginDependency</string>
          <string>459.IBPluginDependency</string>
          <string>459.ImportedFromIB2</string>
          <string>56.IBPluginDependency</string>
          <string>56.ImportedFromIB2</string>
          <string>57.IBEditorWindowLastContentRect</string>
          <string>57.IBPluginDependency</string>
          <string>57.ImportedFromIB2</string>
          <string>57.editorWindowContentRectSynchronizationRect</string>
          <string>58.IBPluginDependency</string>
          <string>58.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{207, 285}, {96, 20}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{74, 862}</string>
          <string>{{6, 978}, {478, 20}}</string>
          <string>{{303, 351}, {486, 400}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{303, 351}, {486, 400}}</string>
          <integer value="1"/>
          <string>{{33, 99}, {480, 360}}</string>
          <string>{3.40282e+38, 3.40282e+38}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{219, 142}, {189, 143}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{23, 794}, {245, 183}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="1049"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="1049"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">463</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">ObjCppAppDelegate</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">results</string>
            <string key="NS.object.0">NSTextField</string>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <string key="NS.key.0">results</string>
            <object class="IBToOneOutletInfo" key="NS.object.0">
              <string key="name">results</string>
              <string key="candidateClassName">NSTextField</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">ObjCppAppDelegate.h</string>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">ObjCppAppDelegate</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">multithread:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">multithread:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">multithread:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">results</string>
            <string key="NS.object.0">NSTextField</string>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <string key="NS.key.0">results</string>
            <object class="IBToOneOutletInfo" key="NS.object.0">
              <string key="name">results</string>
              <string key="candidateClassName">NSTextField</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBDocumentRelativeSource</string>
            <string key="minorKey">../ObjCppAppDelegate.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1050" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../ObjCpp.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>NSMenuCheckmark</string>
        <string>NSMenuMixedState</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>{9, 8}</string>
        <string>{7, 2}</string>
      </object>
    </object>
  </data>
</archive>
