{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red12\green77\blue230;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Documentation:
\b0 \
	Injection allows you to insert Objective-C code changes directly into a running program using a bundle. It is a replacement for the "Fix and Continue" functionality available in Xcode 3. Consult the "File/Introduction" online documentation for more details.\
\

\b With special thanks to:
\b0 \
	Application icon used with kind permission from {\field{\*\fldinst{HYPERLINK "http://pixel-mixer.com/"}}{\fldrslt \cf2 \ul \ulc2 pixel-mixer.com}}. Injection is built using the Objective-C++ preprocessor headers from {\field{\*\fldinst{HYPERLINK "http://objcpp.johnholdsworth.com"}}{\fldrslt http://objcpp.johnholdsworth.com}}. If you would like to license the Perl scripts and loader code used by injection for an alternative user interface please contact the author at {\field{\*\fldinst{HYPERLINK "mailto:support@injectionforxcode.com?Script%20Licensing"}}{\fldrslt support@injectionforxcode.com}}.\
\

\b Disclaimer:
\b0 \
\pard\pardeftab720

\f1 \cf0  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\fs26 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 validate.m used for copy protection:\
\pard\tx560\pardeftab560\pardirnatural

\f2\b0\fs22 \cf0 \CocoaLigature0 Copyright 2010-2011 Matthew Stevens, Ruotger Skupin, Apple, Alessandro Segala. All rights reserved.}