//
// Prefix header for all source files of the 'ObjCpp' target in the 'ObjCpp' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#ifdef __cplusplus

// special code only for unit tests and reference counting checks
extern struct _objcpp_debug { BOOL trace; int retained; } _objcpp;
void OOVerify( NSString *fmt, ... );

#ifdef OODEBUG
#define OOTrace OOVerify
#else
#define OOTrace if(0) NSLog
#endif

#define OORetain _objcpp.retained++; OOTrace
#define OORelease _objcpp.retained--; OOTrace

    // to precompile
    #import "objcpp.h"
    #import "objvec.h"
    #import "objsql.h"
	#import "objxml.h"

#endif
