{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Overview:
\b0 \
	Injection is a Plugin for the Xcode IDE which allows you to inject code directly into an OS X or iOS application in the simulator or on the iDevice itself. To install, use this application to save the plugin to the directory ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/ and restart Xcode. The new Injection functionality will appear on the "Product" menu.\
\

\b Support:
\b0 \
	Documentation of the plugin can be found {\field{\*\fldinst{HYPERLINK "http://injection.johnholdsworth.com/plugin.html"}}{\fldrslt here}}. If you have any bug reports or suggestions on how to improve Injection feel free to contact the author by clicking {\field{\*\fldinst{HYPERLINK "mailto:injection@johnholdsworth.com?subject=Injection%20Suggestion&body=Dear%20John,"}}{\fldrslt here}}.\
\

\b With special thanks to:
\b0 \
	The many dogged testers. You know who you are!\
}