<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2840</string>
			<string key="com.apple.WebKitIBPlugin">1810</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>WebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">InjectionInstaller</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">InjectionInstaller</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About InjectionInstaller</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide InjectionInstaller</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit InjectionInstaller</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="448692316">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="992780483">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="105068016">
									<reference key="NSMenu" ref="992780483"/>
									<string key="NSTitle">Install Plugin</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="571543648">
									<reference key="NSMenu" ref="992780483"/>
									<string key="NSTitle">Remove Plugin</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="241833398">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="609325243">
							<string key="NSTitle">Web</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="580721442">
									<reference key="NSMenu" ref="609325243"/>
									<string key="NSTitle">Forward</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="853802313">
									<reference key="NSMenu" ref="609325243"/>
									<string key="NSTitle">Back</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="741242437">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Web</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
					</object>
					<object class="NSMenuItem" id="226728525">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1003980917">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="571127611">
									<reference key="NSMenu" ref="1003980917"/>
									<string key="NSTitle">InjectionInstaller Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">INAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSBox" id="749194421">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSView" id="255206823">
						<reference key="NSNextResponder" ref="749194421"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="912421849">
								<reference key="NSNextResponder" ref="255206823"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{3, 3}, {474, 39}}</string>
								<reference key="NSSuperview" ref="255206823"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSAntiCompressionPriority">{250, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="204551349">
									<int key="NSCellFlags">69206017</int>
									<int key="NSCellFlags2">272891904</int>
									<string type="base64-UTF8" key="NSContents">U2F2ZSB0aGUgcGx1Z2luIHRvIHRoZSBmb2xsb3dpbmcgcGF0aCwgY3JlYXRpbmcgYW55IGRpcmVjdG9y
aWVzIGFzIG5lZWRlZDoKfi9MaWJyYXJ5L0FwcGxpY2F0aW9uIFN1cHBvcnQvRGV2ZWxvcGVyL1NoYXJl
ZC9YY29kZS9QbHVnLWlucy8</string>
									<object class="NSFont" key="NSSupport" id="766764190">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="912421849"/>
									<object class="NSColor" key="NSBackgroundColor" id="626237853">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="851709124">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{1, 1}, {476, 45}}</string>
						<reference key="NSSuperview" ref="749194421"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="912421849"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
					</object>
				</array>
				<string key="NSFrameSize">{478, 47}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="255206823"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSOffsets">{0, 0}</string>
				<object class="NSTextFieldCell" key="NSTitleCell">
					<int key="NSCellFlags">67108864</int>
					<int key="NSCellFlags2">0</int>
					<string key="NSContents">Box</string>
					<object class="NSFont" key="NSSupport" id="26">
						<string key="NSName">LucidaGrande</string>
						<double key="NSSize">11</double>
						<int key="NSfFlags">3100</int>
					</object>
					<object class="NSColor" key="NSBackgroundColor" id="1038128025">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">textBackgroundColor</string>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
					</object>
					<object class="NSColor" key="NSTextColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
					</object>
				</object>
				<reference key="NSContentView" ref="255206823"/>
				<int key="NSBorderType">1</int>
				<int key="NSBoxType">0</int>
				<int key="NSTitlePosition">0</int>
				<bool key="NSTransparent">NO</bool>
			</object>
			<object class="NSWindowTemplate" id="853626280">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{600, 700}, {282, 119}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Injection Info:</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="261703999">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="352616720">
							<reference key="NSNextResponder" ref="261703999"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{17, 36}, {238, 78}}</string>
							<reference key="NSSuperview" ref="261703999"/>
							<reference key="NSNextKeyView" ref="36011526"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSAntiCompressionPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="619161180">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">1346633728</int>
								<string key="NSContents">Plugin Installed. Restart Xcode to start using Injection. As this plugin operates inside Xcode,  if you experience any change in it's behaviour the first thing to do is to remove this plugin to see if it is the plugin causing the problem. This application is needed for the plugin to work.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="352616720"/>
								<reference key="NSBackgroundColor" ref="626237853"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
						</object>
						<object class="NSImageView" id="36011526">
							<reference key="NSNextResponder" ref="261703999"/>
							<int key="NSvFlags">292</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{12, 11}, {24, 20}}</string>
							<reference key="NSSuperview" ref="261703999"/>
							<reference key="NSNextKeyView" ref="936328074"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="353196956">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33816576</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">injection.png</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="936328074">
							<reference key="NSNextResponder" ref="261703999"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{176, 10}, {86, 17}}</string>
							<reference key="NSSuperview" ref="261703999"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="538930324">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">Understood</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="936328074"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{282, 119}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="352616720"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSBox" id="651392322">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSView" id="1036899220">
						<reference key="NSNextResponder" ref="651392322"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="142327621">
								<reference key="NSNextResponder" ref="1036899220"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{3, -6}, {442, 51}}</string>
								<reference key="NSSuperview" ref="1036899220"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSAntiCompressionPriority">{250, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="558152704">
									<int key="NSCellFlags">69206017</int>
									<int key="NSCellFlags2">272891904</int>
									<string type="base64-UTF8" key="NSContents">T3BlbiB0aGUgcGx1Z2luIGluIHRoZSBmb2xsb3dpbmcgZGlyZWN0b3J5IGluIG9yZGVyIHRvIHJlbW92
ZSBpdC4Kfi9MaWJyYXJ5L0FwcGxpY2F0aW9uIFN1cHBvcnQvRGV2ZWxvcGVyL1NoYXJlZC9YY29kZS9Q
bHVnLWlucy8</string>
									<reference key="NSSupport" ref="766764190"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="142327621"/>
									<reference key="NSBackgroundColor" ref="626237853"/>
									<reference key="NSTextColor" ref="851709124"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{1, 1}, {437, 48}}</string>
						<reference key="NSSuperview" ref="651392322"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="142327621"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
					</object>
				</array>
				<string key="NSFrameSize">{439, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1036899220"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSOffsets">{0, 0}</string>
				<object class="NSTextFieldCell" key="NSTitleCell">
					<int key="NSCellFlags">67108864</int>
					<int key="NSCellFlags2">0</int>
					<string key="NSContents">Box</string>
					<reference key="NSSupport" ref="26"/>
					<reference key="NSBackgroundColor" ref="1038128025"/>
					<object class="NSColor" key="NSTextColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
					</object>
				</object>
				<reference key="NSContentView" ref="1036899220"/>
				<int key="NSBorderType">1</int>
				<int key="NSBoxType">0</int>
				<int key="NSTitlePosition">0</int>
				<bool key="NSTransparent">NO</bool>
			</object>
			<object class="NSWindowTemplate" id="838334282">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{140, 510}, {788, 586}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="507415481">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="WebView" id="157563940">
							<reference key="NSNextResponder" ref="507415481"/>
							<int key="NSvFlags">274</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple HTML pasteboard type</string>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>Apple Web Archive pasteboard type</string>
								<string>NSColor pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSStringPboardType</string>
								<string>NeXT RTFD pasteboard type</string>
								<string>NeXT Rich Text Format v1.0 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>WebURLsWithTitlesPboardType</string>
								<string>public.png</string>
								<string>public.url</string>
								<string>public.url-name</string>
							</set>
							<string key="NSFrameSize">{788, 586}</string>
							<reference key="NSSuperview" ref="507415481"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="FrameName"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<string key="Identifier"/>
								<dictionary class="NSMutableDictionary" key="Values">
									<boolean value="NO" key="WebKitAllowAnimatedImageLoopingPreferenceKey"/>
									<boolean value="NO" key="WebKitAllowAnimatedImagesPreferenceKey"/>
									<integer value="12" key="WebKitDefaultFixedFontSize"/>
									<integer value="12" key="WebKitDefaultFontSize"/>
									<boolean value="NO" key="WebKitJavaEnabled"/>
									<boolean value="NO" key="WebKitJavaScriptCanOpenWindowsAutomatically"/>
									<integer value="1" key="WebKitMinimumFontSize"/>
									<boolean value="NO" key="WebKitPluginsEnabled"/>
								</dictionary>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{788, 586}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="157563940"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="749194421"/>
					</object>
					<int key="connectionID">573</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="157563940"/>
					</object>
					<int key="connectionID">577</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">help:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="571127611"/>
					</object>
					<int key="connectionID">586</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="838334282"/>
					</object>
					<int key="connectionID">588</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disclaimer</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="853626280"/>
					</object>
					<int key="connectionID">611</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rbox</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="651392322"/>
					</object>
					<int key="connectionID">612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">install:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="105068016"/>
					</object>
					<int key="connectionID">587</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="571543648"/>
					</object>
					<int key="connectionID">609</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="838334282"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">UIDelegate</string>
						<reference key="source" ref="157563940"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resourceLoadDelegate</string>
						<reference key="source" ref="157563940"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyDelegate</string>
						<reference key="source" ref="157563940"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">591</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="157563940"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadDelegate</string>
						<reference key="source" ref="157563940"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goBack:</string>
						<reference key="source" ref="157563940"/>
						<reference key="destination" ref="853802313"/>
					</object>
					<int key="connectionID">620</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goForward:</string>
						<reference key="source" ref="157563940"/>
						<reference key="destination" ref="580721442"/>
					</object>
					<int key="connectionID">619</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="853626280"/>
						<reference key="destination" ref="936328074"/>
					</object>
					<int key="connectionID">606</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694149608"/>
							<reference ref="226728525"/>
							<reference ref="741242437"/>
							<reference ref="448692316"/>
							<reference ref="241833398"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752062318"/>
						</array>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="749194421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912421849"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="912421849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204551349"/>
						</array>
						<reference key="parent" ref="749194421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="204551349"/>
						<reference key="parent" ref="912421849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="838334282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507415481"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="507415481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157563940"/>
						</array>
						<reference key="parent" ref="838334282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="157563940"/>
						<reference key="parent" ref="507415481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="226728525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003980917"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="1003980917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571127611"/>
						</array>
						<reference key="parent" ref="226728525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="571127611"/>
						<reference key="parent" ref="1003980917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="651392322"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142327621"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="142327621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558152704"/>
						</array>
						<reference key="parent" ref="651392322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="558152704"/>
						<reference key="parent" ref="142327621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="853626280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261703999"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="261703999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36011526"/>
							<reference ref="936328074"/>
							<reference ref="352616720"/>
						</array>
						<reference key="parent" ref="853626280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="936328074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538930324"/>
						</array>
						<reference key="parent" ref="261703999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="36011526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353196956"/>
						</array>
						<reference key="parent" ref="261703999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="352616720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="619161180"/>
						</array>
						<reference key="parent" ref="261703999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="619161180"/>
						<reference key="parent" ref="352616720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="353196956"/>
						<reference key="parent" ref="36011526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">605</int>
						<reference key="object" ref="538930324"/>
						<reference key="parent" ref="936328074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">613</int>
						<reference key="object" ref="741242437"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="448692316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992780483"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="992780483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571543648"/>
							<reference ref="105068016"/>
						</array>
						<reference key="parent" ref="448692316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">607</int>
						<reference key="object" ref="571543648"/>
						<reference key="parent" ref="992780483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="105068016"/>
						<reference key="parent" ref="992780483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="241833398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609325243"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">614</int>
						<reference key="object" ref="609325243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853802313"/>
							<reference ref="580721442"/>
						</array>
						<reference key="parent" ref="241833398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="853802313"/>
						<reference key="parent" ref="609325243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">615</int>
						<reference key="object" ref="580721442"/>
						<reference key="parent" ref="609325243"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="574.NSWindowTemplate.visibleAtLaunch"/>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="576.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="598.NSWindowTemplate.visibleAtLaunch"/>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="605.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="613.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="614.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="615.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">654</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">INAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="help:">id</string>
						<string key="install:">id</string>
						<string key="remove:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="help:">
							<string key="name">help:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="install:">
							<string key="name">install:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="box">NSBox</string>
						<string key="disclaimer">NSWindow</string>
						<string key="rbox">NSBox</string>
						<string key="webView">WebView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="box">
							<string key="name">box</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="disclaimer">
							<string key="name">disclaimer</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="rbox">
							<string key="name">rbox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">WebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/INAppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="injection.png">{128, 128}</string>
		</dictionary>
	</data>
</archive>
